microCalcium/MainWindow.xaml

<Window x:Class="microCalcium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microCalcium"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="900" Width="1440">
   
    <Grid Background="#5c585c">
        <TabControl Background="#5c585c">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="#605f61">
                        <TextBlock Text="Тегирмон №1" Foreground="Green" Background="#605f61"/>
                    </StackPanel>
                </TabItem.Header>
                <Canvas>
                    <Button Content="Mile 1">

                    </Button>
                </Canvas>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тегирмон №2" Foreground="Red" Background="#605f61"/>
                    </StackPanel>
                </TabItem.Header>
                <Canvas>

                    <TextBox Text="Hello" FontSize="50" Grid.ColumnSpan="4"/>
                </Canvas>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тегирмон №3" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas>
                    <Button  Margin="10" Padding=" 5"/>
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тегирмон №4" Foreground="Aqua" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas Margin="0,0,0,0">
                    <Image Source="./Resources/mill2_off_left.png" Canvas.Left="-20" Canvas.Top="281" Height="213" Width="386"/>
                    <Image Source="./Resources/separ_off.png" Canvas.Left="37" Canvas.Top="148" Height="181" Width="252"/>
                    <Button Content="Button" Height="100" Width="215" Canvas.Left="500" Canvas.Top="281" Click="Button_Click"/>

                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
